LOG_LEVEL=DEBUG

HOST=0.0.0.0
PORT=9999

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

DB_DRIVER=mysql+aiomysql
DB_HOST=db
DB_PORT=3306
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_INITDB_SKIP_TZINFO=1

SECRET_KEY=a_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
